[app]
model = debug
domain = localhost
title = Susan's Blog - golang 技术笔记

[domain]
home = http://localhost:8080
boss = http://localhost:9090
image = http://localhost:9090

# defined SessionID SessionSecret
[session]
id = GOSESSID
secret = e63e42954d32a1d73568659fea764f4ad71ef534

[jwt]
secret = 6103b6072e710d1cfd5b9cf304ae29f6

# defined mysql config
[mysql]
host = 127.0.0.1
port = 3306
username = root
password = root
database = gin-blog

# defined redis config
[redis]
host = 127.0.0.1
port = 6379
password =
database = 1

#defined github clientID clientSecret
id = 446fd409f1e287a9d5d7
secret = 5e1b9646ad9b8823fd1d267a26981436121e5f91